{
  "FolderOrderSettings":[
    {"name":"ExtensionCore","order":22,"path":"folders/ExtensionCore.yy",},
    {"name":"GM Extensions Asset","order":17,"path":"folders/GM Extensions Asset.yy",},
    {"name":"Font","order":1,"path":"folders/GM Extensions Asset/Font.yy",},
    {"name":"Objects","order":2,"path":"folders/GM Extensions Asset/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/GM Extensions Asset/Rooms.yy",},
    {"name":"Sprites","order":4,"path":"folders/GM Extensions Asset/Sprites.yy",},
    {"name":"MLKit Demo","order":19,"path":"folders/MLKit Demo.yy",},
    {"name":"Translate","order":2,"path":"folders/MLKit Demo/Translate.yy",},
    {"name":"Rooms","order":1,"path":"folders/MLKit Demo/Translate/Rooms.yy",},
    {"name":"MLKit Language Identification Demo","order":21,"path":"folders/MLKit Language Identification Demo.yy",},
    {"name":"MLKit Language Identification","order":20,"path":"folders/MLKit Language Identification.yy",},
    {"name":"MLKit","order":18,"path":"folders/MLKit.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GMMLKit","order":1,"path":"extensions/GMMLKit/GMMLKit.yy",},
    {"name":"GMMLKitLanguageIdentification","order":2,"path":"extensions/GMMLKitLanguageIdentification/GMMLKitLanguageIdentification.yy",},
    {"name":"fnt_gm_20","order":1,"path":"fonts/fnt_gm_20/fnt_gm_20.yy",},
    {"name":"fnt_gm_30","order":2,"path":"fonts/fnt_gm_30/fnt_gm_30.yy",},
    {"name":"obj_gm_text","order":1,"path":"objects/obj_gm_text/obj_gm_text.yy",},
    {"name":"obj_gm_textbox","order":2,"path":"objects/obj_gm_textbox/obj_gm_textbox.yy",},
    {"name":"Obj_MLKit_Delete","order":6,"path":"objects/Obj_MLKit_Delete/Obj_MLKit_Delete.yy",},
    {"name":"Obj_MLKit_Download","order":7,"path":"objects/Obj_MLKit_Download/Obj_MLKit_Download.yy",},
    {"name":"Obj_MLKit_Language_Source","order":1,"path":"objects/Obj_MLKit_Language_Source/Obj_MLKit_Language_Source.yy",},
    {"name":"Obj_MLKit_Language_Target","order":2,"path":"objects/Obj_MLKit_Language_Target/Obj_MLKit_Language_Target.yy",},
    {"name":"Obj_MLKit_List","order":5,"path":"objects/Obj_MLKit_List/Obj_MLKit_List.yy",},
    {"name":"Obj_MLKit_Text_Source","order":3,"path":"objects/Obj_MLKit_Text_Source/Obj_MLKit_Text_Source.yy",},
    {"name":"Obj_MLKit_Text_Target","order":4,"path":"objects/Obj_MLKit_Text_Target/Obj_MLKit_Text_Target.yy",},
    {"name":"ExtensionCore_api","order":1,"path":"scripts/ExtensionCore_api/ExtensionCore_api.yy",},
    {"name":"GMMLKit_API","order":2,"path":"scripts/GMMLKit_API/GMMLKit_API.yy",},
    {"name":"GMMLKitLanguageIdentification_API","order":3,"path":"scripts/GMMLKitLanguageIdentification_API/GMMLKitLanguageIdentification_API.yy",},
    {"name":"spr_gm_button","order":1,"path":"sprites/spr_gm_button/spr_gm_button.yy",},
    {"name":"spr_gm_textbox","order":2,"path":"sprites/spr_gm_textbox/spr_gm_textbox.yy",},
  ],
}